<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(40deg, cyan, yellow);
        }
        form{
            background-color: rgba(0, 0, 0, 0.872);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 65px;
            color: #fff;
            border-radius: 11px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.457);
            padding-top: 50px;
        }
        h1{
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.484);
            font-size: 40px;
        }
        
        
        input{
            padding: 10px;
            margin: 3px;
            
        }
        .input{
            width: 100%;
            padding: 8px;
            background-color: dodgerblue;
            border: none;
            border-radius: 8px;
        }
        .input:hover{
            background-color: rgb(65, 156, 248);
            color:#fff;
            cursor: pointer;
            
        }
        .input{
            font-weight: 600;
        }
    </style>
</head>
<body>
    
        <form method="post" autocomplete="off">
            <h1>Login</h1>

            <p>
                <!-- <label for="iNome">Nome:</label> -->

                 <input type="text" name="Nome" id="iNome" placeholder="Usuário" required minlength="10" maxlength="30">
            </p>

            <p>
                <!-- <label for="isenha">Senha:</label> -->

                <input type="password" name="senha" id="isenha" placeholder="Senha" required minlength="8" maxlength="20">
            </p>

            <input type="submit" value="Enviar" class="input">
<hr>
            <input type="reset" value="Limpar" class="input">
        </form>
    
</body>
</html>